<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".OrderHistoryActivity" tools:ignore="MergeRootFrame"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="0dp"
    android:rowCount="10"
    android:columnCount="4"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/action_bar_bg_color"
        android:minHeight="@dimen/toolbar_min_height">

        <include layout="@layout/action_bar_layout"/>

    </android.support.v7.widget.Toolbar>

    <!-- order history title -->
    <TextView android:text="@string/order_history"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:textColor="@color/order_history"
        android:paddingTop="24dp"
        android:paddingBottom="30dp"/>

    <!-- the title table -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">

        <TableRow android:layout_width="match_parent">

            <TextView
                android:text="Ordered On"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_column="0"
                android:textColor="@color/text_content_color"/>

            <TextView
                android:text="Ticket Info"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_column="1"
                android:textColor="@color/text_content_color"/>

            <TextView
                android:text="Event"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_column="2"
                android:textColor="@color/text_content_color"/>

            <TextView
                android:text="Options"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_column="3"
                android:textColor="@color/text_content_color"
                />

        </TableRow>

        <!-- first row: order #1 -->
        <TableRow android:background="@drawable/cell_shape"
            android:paddingTop="@dimen/table_row_vertical_margin"
            android:paddingBottom="@dimen/table_row_vertical_margin">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="March\n20"
                android:textColor="@color/date_color"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/table_row_light"/>

            <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/table_row_light">

                <TextView
                    android:text="# xxxxxxxxxxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_content_color"
                    android:background="@color/table_row_light"/>

                <TextView
                    android:layout_gravity="center"
                    android:text="VIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/date_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/table_row_light"/>


            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@color/table_row_light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="EXO LIVE:\nEXOluxion"
                    android:textColor="@color/event_color"
                    android:background="@color/table_row_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 21, 2015\n5-7pm"
                    android:textColor="@color/text_content_color"
                    android:background="@color/table_row_light"/>

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:textColor="#ffffff"
                    android:background="@color/table_btn_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:text="Receipt"
                    android:layout_marginBottom="4dp"/>

                <Button
                    android:textColor="#ffffff"
                    android:background="@color/table_btn_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:text="Cancel"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

        </TableRow>


        <!-- row two: order #2 -->
        <TableRow android:background="@color/activity_background_color"
            android:paddingTop="@dimen/table_row_vertical_margin"
            android:paddingBottom="@dimen/table_row_vertical_margin">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="April\n10"
                android:textColor="@color/date_color"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:text="# xxxxxxxxxxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_content_color"/>

                <TextView
                    android:layout_gravity="center"
                    android:text="VIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/date_color"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="JAY CHOU\nIN CONCERT"
                    android:textColor="@color/event_color"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 2, 2015\n7-8:30pm"
                    android:textColor="@color/text_content_color"/>

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:textColor="#ffffff"
                    android:background="@color/table_btn_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:text="Receipt"
                    android:layout_marginBottom="4dp"/>

                <Button
                    android:textColor="#ffffff"
                    android:background="@color/table_btn_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:text="Cancel"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

        </TableRow>


        <!-- row three: order #3 -->
        <TableRow android:background="@drawable/cell_shape"
            android:paddingTop="@dimen/table_row_vertical_margin"
            android:paddingBottom="@dimen/table_row_vertical_margin">

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="April\n10"
                android:textColor="@color/date_color"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/table_row_light"/>

            <LinearLayout android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/table_row_light">

                <TextView
                    android:text="# xxxxxxxxxxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_content_color"
                    android:background="@color/table_row_light"/>

                <TextView
                    android:layout_gravity="center"
                    android:text="GA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/date_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/table_row_light"/>


            </LinearLayout>

            <LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:background="@color/table_row_light">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="JAY CHOU\nIN CONCERT"
                    android:textColor="@color/event_color"
                    android:background="@color/table_row_light"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 2, 2015\n7-8:30pm"
                    android:textColor="@color/text_content_color"
                    android:background="@color/table_row_light"/>

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <Button
                    android:textColor="#ffffff"
                    android:background="@color/table_btn_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:text="Receipt"
                    android:layout_marginBottom="4dp"/>

                <Button
                    android:textColor="#ffffff"
                    android:background="@color/table_btn_bg_color"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:text="Cancel"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

        </TableRow>

    </TableLayout>

    <Button
        android:layout_marginTop="25dp"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/table_btn_bg_color"
        android:textColor="#ffffff"
        android:text="Save"
        />

    <Button
        android:id="@+id/to_screen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take me to screen 2"
        android:layout_gravity="center"
        android:onClick="toScreenTwo"/>

</LinearLayout>
